{
  "author": {
    "name": "Dalibor Gogic",
    "url": "https://daliborgogic.com"
  },
  "name": "web-startit-kit",
  "version": "1.0.0",
  "description": "A solid starting point for both profesionals and newcomers to the industry",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/daliborgogic/web-startit-kit.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daliborgogic/web-startit-kit/issues"
  },
  "scripts": {
    "initial": "npm i && bower i && gulp",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-standard": "^7.0.1"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
